set -g default-terminal "screen-256color"

unbind C-b
set -g prefix 'C-\'
set -g mouse on

bind-key -T copy-mode b send-keys -X begin-selection
bind-key -T copy-mode r send-keys -X rectangle-toggle
bind-key -T copy-mode y send-keys -X copy-selection
bind-key -T copy-mode w send-keys -X copy-pipe-and-cancel 'tee ~/.emacs.d/.clip_temp_file' 
bind C-m run -b 'tmux copy-mode'
bind C-y run -b 'tmux load-buffer -b _clip_temp_buffer ~/.emacs.d/.clip_temp_file ; tmux paste-buffer ; tmux delete-buffer -b _clip_temp_buffer'
