# 设置 prefix 快捷键
unbind C-b
set -g prefix 'C-\'

set -g mouse on # 启动鼠标
set -g history-limit 100000 # 设置历史行数

bind | split-window -h      # 使用|竖屏，方便分屏
bind - split-window -v      # 使用-横屏，方便分屏

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 设置终端颜色
set -g default-terminal "screen-256color"

# Ctrl-Left/Right cycles thru windows (no prefix) 
# 不使用prefix键，使用Ctrl和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

bind-key -T copy-mode b send-keys -X begin-selection
bind-key -T copy-mode r send-keys -X rectangle-toggle
bind-key -T copy-mode y send-keys -X copy-selection
bind-key -T copy-mode w send-keys -X copy-pipe-and-cancel 'tee ~/.emacs.d/.clip_temp_file' 
bind C-m run -b 'tmux copy-mode'
bind C-y run -b 'tmux load-buffer -b _clip_temp_buffer ~/.emacs.d/.clip_temp_file ; tmux paste-buffer ; tmux delete-buffer -b _clip_temp_buffer'

# 设置样式
# status bar with load and time
set -g status-style fg=blue,bg=green
set -g status-left-style fg=blue,bg=green
set -g status-right-style fg=blue,bg=green
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-style bg=green
set-window-option -g window-status-current-style fg=white
